# saas-backend-starter

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml  run-demo.cmd  run-demo.sh
.github/workflows/: ci.yml
src/main/java/com/urke/saasbackendstarter/: SaasBackendStarterApplication.java
src/main/java/com/urke/saasbackendstarter/audit/: AuditLog.java  AuditLogController.java  AuditLogMapper.java  AuditLogRepository.java  AuditLogService.java  AuditLogServiceImpl.java
src/main/java/com/urke/saasbackendstarter/config/: I18nConfig.java  RestTemplateConfig.java  SecurityConfig.java  StartupDataConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/urke/saasbackendstarter/controller/: AuthController.java  FileController.java  NotificationWebSocketController.java  OrganizationController.java  PasswordResetController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/urke/saasbackendstarter/domain/: Organization.java  PasswordResetToken.java  Permission.java  RefreshToken.java  Role.java  User.java  UserFile.java
src/main/java/com/urke/saasbackendstarter/dto/: AuditLogDTO.java  NotificationMessage.java  PermissionDTO.java  RoleDTO.java  UserFileDTO.java
src/main/java/com/urke/saasbackendstarter/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/com/urke/saasbackendstarter/dto/organization/: OrganizationCreateRequest.java  OrganizationSummary.java
src/main/java/com/urke/saasbackendstarter/dto/permission/: PermissionCreateRequest.java  PermissionDTO.java  PermissionUpdateRequest.java
src/main/java/com/urke/saasbackendstarter/dto/role/: RoleCreateRequest.java  RoleDTO.java  RoleUpdateRequest.java
src/main/java/com/urke/saasbackendstarter/dto/user/: UserCreateRequest.java  UserDetails.java  UserSummary.java  UserUpdateRequest.java
src/main/java/com/urke/saasbackendstarter/events/: OrganizationEvent.java  OrganizationEventListener.java  UserEvent.java  UserEventListener.java
src/main/java/com/urke/saasbackendstarter/exception/: AuthException.java  FileNotFoundOrForbiddenException.java  FileUploadException.java  OrganizationAlreadyExistsException.java  OrganizationNotFoundException.java  PasswordResetTokenExpiredException.java  PasswordResetTokenInvalidException.java  PermissionNotFoundException.java  RestExceptionHandler.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/urke/saasbackendstarter/health/: DemoApiHealthIndicator.java
src/main/java/com/urke/saasbackendstarter/mapper/: OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  UserFileMapper.java  UserMapper.java
src/main/java/com/urke/saasbackendstarter/repository/: OrganizationRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserFileRepository.java  UserRepository.java
src/main/java/com/urke/saasbackendstarter/security/: CurrentUserProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java  LoginAttemptService.java  SecurityConfig.java
src/main/java/com/urke/saasbackendstarter/service/: AuthService.java  DummyEmailService.java  DummyNotificationService.java  EmailService.java  FileUploadService.java  NotificationService.java  OrganizationService.java  PasswordResetService.java  PermissionService.java  RoleService.java  UserExportService.java  UserService.java
src/main/java/com/urke/saasbackendstarter/service/impl/: AuthServiceImpl.java  FileUploadServiceImpl.java  NotificationServiceImpl.java  OrganizationServiceImpl.java  PasswordResetServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserExportServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  messages.properties  messages_de.properties  messages_sr.properties
src/test/java/com/urke/saasbackendstarter/audit/: AuditLogControllerTest.java
src/test/java/com/urke/saasbackendstarter/controller/: AuthControllerTest.java  ExceptionThrowingController.java  OrganizationControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/urke/saasbackendstarter/exception/: RestExceptionHandlerTest.java
src/test/java/com/urke/saasbackendstarter/service/impl/: AuthServiceImplTest.java  OrganizationServiceImplTest.java  UserExportServiceImplTest.java
